MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=paresh_enterprises
SECRET_KEY=XaqXQujv_KEM4YUDCgLKimR-RilrAIyL8J-_9ZFjD9s
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8000
ADMIN_EMAIL=admin@pareshenterprises.com
ADMIN_PASSWORD=admin123
ADMIN_FULL_NAME=Admin User